# happy_yuankong

./: .gitignore  LICENSE  README.md
android-app/: BUILD.md  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
android-app/app/: build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/p2p/remote/: MainActivity.kt
android-app/app/src/main/res/drawable/: button_danger.xml  button_primary.xml  button_secondary.xml  client_item.xml  edittext_bg.xml  gradient_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
signaling-server/: DEPLOY.md  Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml  package-lock.json  package.json  server.js
windows-app/: BUILD.md  build-portable.js  index.html  package-lock.json  package.json  vite.config.js
windows-app/electron/: main.js  preload.js
windows-app/src/: App.vue  style.css
